; AhkVimLike 3 ini file
; 2015.12.01 johngrib82@gmail.com 

[INIT]
capslock =off

[NORMAL]
  bg_color   =000000
  font_color =FF0000
  trans =220

[INSERT]
  bg_color   =3F51B5
  font_color =FFFFFF
  trans =220

[CAPSLOCK]
  bg_color   =FF4081
  font_color =FFFFFF
  trans =220

[OP_ADDRESS]
  ;Canonical Names of Control Panel Items
  ;@link https://msdn.microsoft.com/en-us/library/ee330741%28VS.85%29.aspx

  ; shell commands
  ; @link http://www.winhelponline.com/blog/shell-commands-to-access-the-special-folders/
  
  ;app update 
  appupdate =shell:AppUpdatesFolder

  ;prorams & features ( program uninstall manager )
  appwiz =appwiz.cpl
	;appwiz =shell:ChangeRemoveProgramsFolder
	;appwiz =RunDll32.exe shell32.dll,Control_RunDLL appwiz.cpl,,0

  ;clock
  clock = timedate.cpl

  ;my computer(this computer)
  com =::{20d04fe0-3aea-1069-a2d8-08002b30309d}
  	;com = shell:MyComputerFolder

  ;connections
  connections =shell:ConnectionsFolder
  	;connections =RunDll32.exe shell32.dll,Control_RunDLL ncpa.cpl

  ;control panel
  control =::{21EC2020-3AEA-1069-A2DD-08002b30309d}
  	;control =RunDll32.exe shell32.dll,Control_RunDLL

  ;control panel folder
  controlfolder =shell:ControlPanelFolder

  ;cookies
  cookies = shell:Cookies

  ;desktop
  desk = shell:Desktop

  ;open device manager
  devicemanager =RUNDLL32 devmgr.dll DeviceManager_Execute

  ;my document
  doc =::{450D8FBA-AD25-11D0-98A8-0800361B1103}

  ;download folder
  download = shell:Downloads

  ;fire wall
  firewall =RunDll32.exe shell32.dll,Control_RunDLL firewall.cpl
 
  ;folder options
  folder =RunDll32.exe shell32.dll,Options_RunDLL
  ;fonts 
  font = shell:Fonts
  	;font =RUNDLL32 SHELL32.DLL,SHHelpShortcuts_RunDLL FontsFolder

  ;history folder
  history =shell:History

  ;internet options
  ;  open internet options
  ;  Page Open
  ;  1  Security
  ;  2  Privacy
  ;  3  Content
  ;  4  Connections
  ;  5  Programs
  ;  6  Advanced
          ;https://support.microsoft.com/en-us/kb/164787
          ;RUNDLL.EXE <dllname>,<entrypoint> <optional arguments>
  inetcpl =rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,

  ;keyboard option
  keyboard =RunDll32.exe shell32.dll,Control_RunDLL main.cpl @1

  ;mobile center
  mobile =mblctr.exe

  ;net hood
  nethood =shell:NetHood

  ;network
  network =::{208d2c60-3aea-1069-a2d7-08002b30309d}
  	;network =shell:NetworkPlacesFolder

  ;User Pinned
  userpinned  =shell:User Pinned

  ;power options
  power =RunDll32.exe Shell32.dll,Control_RunDLL powercfg.cpl

  ;printer and fax
  printer =::{2227A280-3AEA-1069-A2DE-08002B30309D}
	;printer =shell:PrintersFolder

  ;programx86 folder
  program86 = shell:ProgramFilesX86

  ;programdata
  programdata =shell:Common AppData

  ;program files
  programfiles = shell:ProgramFiles

  ;quick launch
  quick = shell:Quick Launch

  ;recent documents
  recent =shell:Recent

  ;recycle bin
  recycle =::{645ff040-5081-101b-9f08-00aa002f954e} 
  	;recycle =shell:RecycleBinFolder

  ;startup folder
  startup =shell:Startup

  ;common startup folder
  startupcommon =shell:Common Startup

  ;system 32 folder
  system32 = shell:System

  ;temporary internet files
  temp =shell:Cache

  ;unplug (eject) hardware
  unplug =RUNDLL32 SHELL32.DLL,Control_RunDLL hotplug.dll

  ;user
  user = shell:Profile
  	;user =shell:UsersFilesFolder

  ;users
  users = shell:UserProfiles

  ;about window
  version =RunDll32.exe SHELL32.DLL,ShellAboutW

  ;windows folder
  windows =shell:Windows

  c = C:\
  d = D:\

  google = http://www.google.com


[INPUT_COMMAND]
max
min
trans
notrans
kill
color
mark
edit
log
hotkey
title
time
time date
time now
op
reg
stattrans
