; AhkVimLike 3 ini file
; 2015.12.01 johngrib82@gmail.com 

[INIT]
capslock =off

[NORMAL]
  bg_color   =000000
  font_color =FF0000

[INSERT]
  bg_color   =3F51B5
  font_color =FFFFFF

[CAPSLOCK]
  bg_color   =FF4081
  font_color =FFFFFF

[OP_ADDRESS]
  ;Canonical Names of Control Panel Items
  ;@link https://msdn.microsoft.com/en-us/library/ee330741%28VS.85%29.aspx

  ; prorams & features ( program uninstall manager )
  appwiz =appwiz.cpl

  ; my document
  doc =::{450D8FBA-AD25-11D0-98A8-0800361B1103}

  ;internet options
  ;  open internet options
  ;  Page Open
  ;  1  Security
  ;  2  Privacy
  ;  3  Content
  ;  4  Connections
  ;  5  Programs
  ;  6  Advanced
  inetcpl =rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,

  ;network
  network =::{208d2c60-3aea-1069-a2d7-08002b30309d}

  ;mobile center
  mobile =mblctr.exe

  ;clock
  clock = timedate.cpl

  ;printer and fax
  printer =::{2227A280-3AEA-1069-A2DE-08002B30309D}

  ;control panel
  control =::{21EC2020-3AEA-1069-A2DD-08002b30309d}

  ;recycle bin
  recycle =::{645ff040-5081-101b-9f08-00aa002f954e} 

  ;my computer(this computer)
  com =::{20d04fe0-3aea-1069-a2d8-08002b30309d}

  ;startup folder
  startup =shell:Startup

[INPUT_COMMAND]
max
min
trans
notrans
kill
color
mark
edit
log
hotkey
title
time
time date
time now
op